\documentclass[12pt]{article}
\usepackage{color} % For simple coloring options
\usepackage{hyperref} % Hyperlinks
\usepackage{fixltx2e} % Subscript
\usepackage{tfrupee} % Symbols
\usepackage{float} % Floating environments
\usepackage{multirow} % Combining rows and columns in table
\usepackage{graphicx} % Including images
\usepackage[table]{xcolor} % More color options
\usepackage{wrapfig} % Wrapping figures
\usepackage{caption} % For using captions in minipage
\usepackage{subcaption} % Subfigures
\usepackage{mathtools} % Math in latex
\usepackage{amssymb} % Symbols
\usepackage{amsthm} % For theorems
\newtheorem{mytheorem}{Theorem}[section] % Defining theorems
\usepackage{chemfig} % Chemistry
\usepackage[ruled, vlined]{algorithm2e} % For algorithms

\title{My First \LaTeX\ Document}
\author{Alice Bob}
\date{March 3, 2018}

\begin{document}
\maketitle


This is my first \LaTeX\ document. I want to learn \LaTeX\ from 
today onwards. 

\section{How to Create Sections}
\label{sec:sections}

This section explains how to create sections in LaTeX. Sections can 
be created using \textbackslash section.

\subsection{How to Create Subsections}
\label{subsec:firstsubsection}

This is my first subsection. I will create one more subsection.

\subsection{This is My Second Subsection}
\label{subsec:secondsubsection}

I created one more subsection here. I'm happy that my sections are 
numbered automatically.

\subsubsection{My First Subsubsection}
\label{subsubsec:first}
This is how I created my first subsubsection.

\section*{Conclusions}
\label{sec:conclusions}

This section is not having a section number by using  
\textit{\textbackslash section*\{\}}. Here, I conclude my document. I 
made my first section in Section~\ref{sec:sections}. Also, my first 
subsection is in Section~\ref{subsec:firstsubsection}.

\section{Text Formatting}
\label{sec:textformatting}

In this section I will learn some text formatting options.\\

\subsection{Font Styles}
\label{subsec:fontstyle}

\textbf{This is a bold text.}\\
\textit{This is an italic text.}\\
\underline{This is an underlined text.}\\
\emph{This is an emphasized text.}\\
\textsl{This is a slanted text.}\\
\textbf{\textit{This is a bold-italicized text}}\\
\textsc{This is a Small Capitalized Text.}\\
\texttt{This is text in teletype font.}\\
\uppercase{This text is in uppercase.}

\subsection{Font Sizes}
\label{subsec:fontsize}
This is the default font size.\\
{\normalsize This is the normal font size.}\\ 
{\tiny This is the tiny font size.}\\
{\scriptsize This is the scriptsize font.}\\
{\footnotesize This is a footnotesize font.}\\
{\large This is large font size.}\\
{\Large This is Large font size.}\\
{\LARGE This is LARGE font size.}\\
{\huge This is huge font size.}\\
{\Huge This is Huge font size.}\\
%{\fontsize{30}{10}\selectfont This is customized font size.}

\subsection{Font color}
\label{subsec:fontcolor}
{\color{blue} This text is in blue color.} \\
{\color{orange} This text is in red color.}\\
\colorbox{yellow}{This text's background is yellow.}\\
\fcolorbox{red}{yellow}{\color{blue}{This text is in a box}}


\section{Footnotes}
\label{sec:footnotes}
Here I am trying to add a footnote\footnote{This is my footnote text}.

\section{Hyperlinks}
\label{sec:hyperlink}

The LaTeX tutorial is available \href
{https://en.wikibooks.org/wiki/LaTeX}{here}. I need to include the 
{\color{blue}\texttt{hyperref}} package in my preamble. 

\section{Vertical and Horizontal Spacing}
\label{sec:verthoriz}

In this line, \hspace{2cm} I gave a horizontal spacing of 2 
centimeters. After this line, I am giving a vertical space of 3 
cm.\\

\vspace{2cm}
This is my text after vertical spacing.

I am printing at the\hfill end 
of line.

\vfill
This is the text after vertical fill.

\newpage
\section{Centering Text}
\label{sec:centering}

\begin{center}
This text is at the center
\end{center}

\section{Single Quote and Double Quote}
\label{sec:quotes}
`This is a single quoted text.'\\
``This is a double quoted text."

\section{Subscript and Superscript}
\label{sec:subsupscript}

Conscientia is from 2\textsuperscript{nd} to 5\textsuperscript{th} 
March, 2018.\\
The following is a word with subscript. HELLO\textsubscript{world}. 
For subscript, I need to include the package 
{\color{blue}\texttt{fixltx2e}} in my preamble.

\section{Dashes and Dots}
\label{sec:dashdots}

Simple dash for hiphenation: hello-world\\ Double dash (called endash) for 
specifying range: Conscientia is on 2--5 March, 2018\\ Triple dashes 
(called emdash) for description: Conscientia --- the technical festival of 
IIST --- is on 2--5 March, 2018.

Conscientia include workshops, robotics, seminars, \ldots 

\section{Comments in LaTeX}
\label{sec:comments}
This section explaining commenting. Some text following this line 
won't be displayed in PDF.

% This is a comment


\section{Listing items}
\label{sec:listing}

The following is an example of listing items as \textbf{bulleted 
points}.

\begin{itemize}
\item apple
\item boy
\item cat
\end{itemize}

The following will enumerate the items.
\begin{enumerate}
\item apple
\item boy
\item cat
\end{enumerate}

The following is a description of items.
\begin{description}
\item [Letter A] Apple
\item [Letter B] Boy
\item [Letter C] Cat
\end{description}

\section{Special Characters}
\label{sec:specialcharacters}

\{ This is a text in braces. \}\\

[this text is in square brackets]

Apples cost US \$45 

Apples cost \rupee 200. Oranges cost \pounds 200. For including the currency 
symbols, I need to include the package {\color{blue}\texttt{tfrupee}} 
in the preamble.

This is the way to put ampersand \&

This is the way to write underscore hello\_world

\# Writing hash


\section{Table}
\label{sec:table}

\begin{table}[H]
	\centering
	\caption{Sample table}
	\label{tab:sampletable}
	\begin{tabular}{|l | l |r |}
		\hline
		S.No. & Item & Cost \\\hline
		1 & Apple & 200 \\
		2 & Orange & 400 \\
		3 & Grapes & 100\\\hline
	\end{tabular}
\end{table}

For combining rows and columns in a table, we need to use the package 
{\color{blue}\texttt{multirow}} in the preamble.

\begin{table}[H]
	\centering
	\caption{Combining rows and columns}
	\label{tab:secondtable}
	\begin{tabular}{|c |l |}
		\hline
		\multicolumn{2}{|c|}{Two collumns combined}   \\\hline
		\multirow{2}{3cm}{Two rows combined} &  a \\\cline{2-2}
		& b \\\hline
		c & d\\\hline
	\end{tabular}
\end{table}


\section{Including Images}
\label{sec:images}

\includegraphics[scale=0.1]{apple.png} This is the way to include 
figures in running text. For this I need to include the package 
{\color{blue}\texttt{graphicx}} in the preamble.

\vspace{1cm}

Next, I will study how to wrap text around the figure. For 
this, I need to include the package {\color{blue}\texttt{wrapfig}} in 
the preamble.

\begin{wrapfigure}{l}{0.3\textwidth}
\includegraphics[width=4cm]{apple.png} 
\end{wrapfigure}

Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
quae ab illo inventore veritatis et quasi architecto beatae vitae 
dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, 
qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
sed quia non numquam eius modi tempora incidunt ut labore et dolore 
magnam aliquam quaerat voluptatem.

\newpage 
Next I will study how to include figures with Caption.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{apple.png}
	\caption{Picture of Apple}
	\label{fig:sampleflower}
\end{figure}

\subsection{Subfigures}
\label{subsec:subfigures}

For using subfigures I need to include the package {\color{blue}
\texttt{subcaption}} in my preamble.

\begin{figure}[H]
	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[height=3cm]{orange.jpg}
		\caption{Orange}
		\label{subfig:orange}
	\end{subfigure}\hspace{5mm}
	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[height=3cm]{apple.png}
		\caption{Apple}
		\label{subfig:apple}
	\end{subfigure}\hspace{5mm}
	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[height=3cm]{grapes.png}
		\caption{Grapes}
		\label{subfig:grapes}
	\end{subfigure}\\
	\caption{Fruits}
\end{figure}

\subsection{Things Side by Side using Minipage} \label
{subsec:figuresidebyside} 

This section explains how to place things side by side. Things 
include figures, tables, text, or combination of things. This kind 
of arrangement is done using \textbf{minipage} environment. The syntax of 
minipage is similar to subfigure, but there is a difference. Figures 
and tables are considered as floating objects in LaTeX. However, 
minipage is not a floating object. As per LaTeX rules, we cannot 
embed a floating object inside a non-floating object, i.e., we 
cannot include a \texttt{\textbackslash begin\{figure\}\ldots 
\textbackslash end\{figure\}} or \texttt{\textbackslash begin\{table
\}\ldots \textbackslash end\{table\}} inside minipage. But, we can 
use \texttt{\textbackslash includegraphics} command alone or \texttt
{\textbackslash begin\{tabular\}\ldots \textbackslash end\{tabular\}} 
environment within a minipage. 

In order to give caption for figures or tables within a minipage, we 
should include the package {\color{blue} \texttt{caption}} in the 
preamble. Further, we need to use the command \texttt{\textbackslash 
captionof\{figure\}\{\}} and \texttt{\textbackslash captionof\{table\}\{\}}, for figures and tables, respectively. In the following, I 
placed two figures and table side by side. Please note that minipage 
is entirely different from subfigure.\\

\begin{minipage}{0.3\textwidth}
		\centering
		\includegraphics[height=2.5cm]{orange.jpg}
		\captionof{figure}{Orange}
		\label{fig:orange}
\end{minipage}\hspace{5mm}
\begin{minipage}{0.3\textwidth}
	\centering
	\captionof{table}{Sample table}
	\label{tab:sam}
	\begin{tabular}{l  l r }
		\hline
		S.No. & Item & Cost\\ \hline
		1 & Apple & 200 \\
		2 & Orange & 400 \\
		3 & Grapes & 100\\\hline
	\end{tabular}
\end{minipage}\hspace{5mm}
\begin{minipage}{0.3\textwidth}
		\centering
		\includegraphics[height=2.5cm]{apple.png}
		\captionof{figure}{Apple}
		\label{fig:apple}
\end{minipage}\hspace{1cm}

\subsection{Resizing Things}
\label{subsec:resize}
In LaTeX, anything can be resized using the construct 
\texttt{\textbackslash resizebox\{width\}\{height\}\{Thing to be 
resized\}}. In the following I resized an equation.

\resizebox{5cm}{1.5cm}{
$x = \frac{-b\pm \sqrt{b^{2} - 4ac}}{2a}$
}

\section{Math in Running Text}
\label{sec:mathrunningtext}

For including math in our document, we need to include two packages in 
the preamble, {\color{blue}\texttt{mathtools}} and 
{\color{blue}\texttt{amssymb}}.

The mass-energy equivalence relation is $E=mc^{2}$, where $m$ is the 
mass of $c$ is the velocity of light. \\

This is a fraction $c = \frac{a}{b}$.

The solution for quadratic equation $ax^{2} + bx + c = 0$ is
$$ x = \frac{-b\pm \sqrt{b^{2} - 4ac}}{2a}$$

\subsection{Equation with Equation Numbers}
\label{subsec:eqnwitheqnnumbers}

\begin{equation}
	e^{x} = \sum_{n \geq 0} \frac{1}{n!}x^{n}
\end{equation}

\subsection{Writing Multiple Equations}
\label{subsec:writingprocedure}

\begin{eqnarray}
2x + 5y = 1 \\
5y = 1 - 2x\\
y = \frac{1 - 2x}{5}
\end{eqnarray}

\subsection{Aligning Equations}
\label{subsec:align}

\begin{align}
\nonumber 2x + 5y &= 1\\
\nonumber 5y &= 1 - 2x\\
y &= \frac{1 - 2x}{5}
\end{align}

\subsection{Placing Dots}
\label{subsec:dots}

\begin{align}
\mathbb{N} &= 1,2,3, \ldots, \infty\\
A &= a_{1} + a_{2} + \cdots + a_{n}
\end{align}

\subsection{Use of Brackets}
\label{subsec:useofbrackets}

\begin{equation}
	e^{x} = \left[ \sum_{n \geq 0}
	\left( \frac{1}{n!} \right)^{3} \left( x^{n} \right)^{5} \right]^{2}
\end{equation}


\subsection{Writing Matrices}
\label{subsec:matrices}
Here I write a simple matrix.
\begin{equation}
\begin{matrix}
1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 9
\end{matrix}
\end{equation}


Matrix with sharp corners.
\begin{equation}
\begin{bmatrix}
1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 9
\end{bmatrix}
\end{equation}

Matrix with rounded corner.
\begin{equation}
\begin{pmatrix}
1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 9
\end{pmatrix}
\end{equation}

\subsection{Writing Cases}
\label{subsec:cases}
\begin{equation}
f(x) = 
\begin{cases}
0\quad \text{if } x^{2} \leq 4\\
1\quad \text{if } x^{2} > 4
\end{cases}
\end{equation}

\subsection{Writing Theorems and Proofs}
\label{subsec:thmproof}
\begin{mytheorem}
This is my first theorem. This theorem does nothing.
\end{mytheorem}
\begin{proof}
The proof of this theorem is not existing~\cite{mittelbach2004latex}.
\end{proof}

\section{Writing Chemistry}
\label{sec:chemistry}

For writing chemistry, we need to include the package 
{\color{blue}\texttt{chemfig}} in the preamble.\\
Single Bond: \chemfig{C-H}\\
Double Bond: \chemfig{C=H}\\
Triple Bond: \chemfig{C~H}\\

\chemfig{C(-[:0]H)(-[:90]H)(-[:180]H)(-[:270]H)}\\\vspace{5mm}

\chemfig{A*5(-B-C-D-E-)}\\\vspace{5mm}

% Benzene ring
\chemfig{*6(-=-=-=)}

\section{Writing Algorithms}
\label{sec:algorithms}

For writing algorithms in LaTeX, we need to include the package 
{\color{blue}\texttt{algorithm2e}} in the preamble.

\begin{algorithm}[H]
\caption{Sum of $N$ numbers}
$S = 0$\\
\For{$i=1:N$}
{
	$S = S + i$
}
\If{$ a < b $}
{
	$a = a + 1$
}
\Else
{
	$b = b + 1$
}
Ouput $S$
\end{algorithm}

\section{Citation}
\label{sec:citation}

The basic LaTeX documentation is discussed in~\cite{lamport1994latex}.

\bibliographystyle{unsrt}
\bibliography{document}


\end{document}

